DB_HOST=127.0.0.1
DB_USER=ol47yc5u0yrp_stryveahead_user
DB_PASSWORD=Stryveahead@123
DB_NAME=ol47yc5u0yrp_stryveahead_db
DB_PORT=3306
DB_SSL=true

NODE_ENV=production
NEXTAUTH_URL=https://stryveahead.com
NEXTAUTH_SECRET=stryveahead_secret_key_2024

NEXT_TELEMETRY_DISABLED=1